// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC07D0554694100DB518D /* desiccant */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* desiccant */,
		);
		codeSenseManager = 619B9494104DE97000BEDD7A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					495,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273541477;
			PBXWorkspaceStateSaveDate = 273541477;
		};
		perUserProjectItems = {
			619B96B7104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96B7104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96B8104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96B8104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96B9104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96B9104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96BA104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96BA104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96BB104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96BB104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96BC104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96BC104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96BD104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96BD104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96BF104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96BF104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C0104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C0104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C1104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C1104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C2104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C2104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C3104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C3104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C4104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C4104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C5104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C5104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C6104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C6104E0E0100BEDD7A /* PBXTextBookmark */;
			619B96C7104E0E0100BEDD7A /* PBXTextBookmark */ = 619B96C7104E0E0100BEDD7A /* PBXTextBookmark */;
			619B9783104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9783104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9784104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9784104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9785104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9785104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9786104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9786104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9787104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9787104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9788104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9788104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B9789104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B9789104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B978A104E4C7D00BEDD7A /* PBXTextBookmark */ = 619B978A104E4C7D00BEDD7A /* PBXTextBookmark */;
			619B987F1051455B00BEDD7A /* PBXTextBookmark */ = 619B987F1051455B00BEDD7A /* PBXTextBookmark */;
		};
		sourceControlManager = 619B9493104DE97000BEDD7A /* Source Control */;
		userBuildSettings = {
		};
	};
	619B9493104DE97000BEDD7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	619B9494104DE97000BEDD7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619B94F5104DFD7000BEDD7A /* ACDictionaryTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 3878}}";
			sepNavSelRange = "{3606, 0}";
			sepNavVisRange = "{3006, 1262}";
		};
	};
	619B9508104DFD7000BEDD7A /* ACWebLinkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 485}}";
			sepNavSelRange = "{544, 5}";
			sepNavVisRange = "{0, 550}";
		};
	};
	619B950E104DFD7000BEDD7A /* DTDataDrivenTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 784}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{56, 478}";
		};
	};
	619B9510104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 485}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	619B9511104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 612}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	619B951A104DFD7000BEDD7A /* DTTableViewRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 485}}";
			sepNavSelRange = "{211, 27}";
			sepNavVisRange = "{0, 656}";
		};
	};
	619B951F104DFD7000BEDD7A /* desiccant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 363}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	619B9558104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	619B9559104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1190}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{853, 1113}";
		};
	};
	619B9562104DFD7000BEDD7A /* DTXMLHTTPQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 784}}";
			sepNavSelRange = "{602, 6}";
			sepNavVisRange = "{450, 1047}";
		};
	};
	619B9564104DFD7000BEDD7A /* DTXMLRPCQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 5040}}";
			sepNavSelRange = "{9491, 0}";
			sepNavVisRange = "{10847, 1124}";
		};
	};
	619B96B7104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B951F104DFD7000BEDD7A /* desiccant.h */;
		name = "desiccant.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	619B96B8104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B94F5104DFD7000BEDD7A /* ACDictionaryTableController.m */;
		name = "ACDictionaryTableController.m: 98";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3006;
	};
	619B96B9104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B950E104DFD7000BEDD7A /* DTDataDrivenTableViewController.h */;
		name = "DTDataDrivenTableViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 478;
		vrLoc = 56;
	};
	619B96BA104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9508104DFD7000BEDD7A /* ACWebLinkController.h */;
		name = "ACWebLinkController.h: 17";
		rLen = 5;
		rLoc = 544;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	619B96BB104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9511104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.m */;
		name = "DTLinkAwayExternalWebLinkController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	619B96BC104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9510104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.h */;
		name = "DTLinkAwayExternalWebLinkController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	619B96BD104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B951A104DFD7000BEDD7A /* DTTableViewRow.h */;
		name = "DTTableViewRow.h: 13";
		rLen = 27;
		rLoc = 211;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	619B96BF104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B951F104DFD7000BEDD7A /* desiccant.h */;
		name = "desiccant.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	619B96C0104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B94F5104DFD7000BEDD7A /* ACDictionaryTableController.m */;
		name = "ACDictionaryTableController.m: 98";
		rLen = 0;
		rLoc = 3606;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3006;
	};
	619B96C1104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B950E104DFD7000BEDD7A /* DTDataDrivenTableViewController.h */;
		name = "DTDataDrivenTableViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 478;
		vrLoc = 56;
	};
	619B96C2104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9508104DFD7000BEDD7A /* ACWebLinkController.h */;
		name = "ACWebLinkController.h: 17";
		rLen = 5;
		rLoc = 544;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	619B96C3104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9511104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.m */;
		name = "DTLinkAwayExternalWebLinkController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	619B96C4104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9510104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.h */;
		name = "DTLinkAwayExternalWebLinkController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	619B96C5104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9511104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.m */;
		name = "DTLinkAwayExternalWebLinkController.m: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	619B96C6104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9510104DFD7000BEDD7A /* DTLinkAwayExternalWebLinkController.h */;
		name = "DTLinkAwayExternalWebLinkController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	619B96C7104E0E0100BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B951A104DFD7000BEDD7A /* DTTableViewRow.h */;
		name = "DTTableViewRow.h: 13";
		rLen = 27;
		rLoc = 211;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	619B9783104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* desiccant_Prefix.pch */;
		name = "desiccant_Prefix.pch: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	619B9784104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9564104DFD7000BEDD7A /* DTXMLRPCQuery.m */;
		name = "DTXMLRPCQuery.m: 197";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10847;
	};
	619B9785104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9562104DFD7000BEDD7A /* DTXMLHTTPQuery.m */;
		name = "DTXMLHTTPQuery.m: 28";
		rLen = 6;
		rLoc = 602;
		rType = 0;
		vrLen = 1047;
		vrLoc = 450;
	};
	619B9786104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9558104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.h */;
		name = "DTHTTPXMLQueryOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	619B9787104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9559104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.m */;
		name = "DTHTTPXMLQueryOperation.m: 71";
		rLen = 23;
		rLoc = 1970;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1332;
	};
	619B9788104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* desiccant_Prefix.pch */;
		name = "desiccant_Prefix.pch: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	619B9789104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9559104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.m */;
		name = "DTHTTPXMLQueryOperation.m: 79";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1332;
	};
	619B978A104E4C7D00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9558104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.h */;
		name = "DTHTTPXMLQueryOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	619B987F1051455B00BEDD7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619B9559104DFD7000BEDD7A /* DTHTTPXMLQueryOperation.m */;
		name = "DTHTTPXMLQueryOperation.m: 67";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1113;
		vrLoc = 853;
	};
	AA747D9E0F9514B9006C5449 /* desiccant_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 485}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	D2AAC07D0554694100DB518D /* desiccant */ = {
		activeExec = 0;
	};
}
